﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class MonumentInformationContainer : MonoBehaviour
{
    private string selectedMonumentInformation;

    private Dictionary<string, string> monumentNameToInformation = new Dictionary<string, string>()
    {

        {"ANevski","„Свети Александър Невски“ е православен храм-паметник в София, който e катедрален храм на българския патриарх. През 1955 г. е обявен за паметник на културата с национално значение. Решението за „изграждане паметник за светлия подвиг на Освобождението, в който се сля кръвта на освободителите с кръвта на освободените“ е взето още през 1879 г. от Учредителното събрание в Търново (предложението прави Петко Каравелов).Княз Александър се обръща с възвание към българите и храмът е вдигнат с народни дарения. Събрани са доброволни вноски на обща сума 1 900 000 лв.Основният камък е положен с изключителна тържественост на 3 март (19 февруари стар стил) 1882 г. В основите на храма е вградена метална кутия, в която са записани имената на членовете на правителството. Окончателният проект е готов през 1898 г. Строежът на храма започва през 1904 г. и е завършен през 1912 г., като цялостното изпълнение възлиза на обща стойност 5,5 милиона лева. Храмът е осветен на 24 август 1924 г." },
        {"NDK","Националният дворец на културата, известен и с краткото НДК (наименование до 1990 г. – Народен дворец на културата „Людмила Живкова“, на името на Людмила Живкова, която дава идеята за създаването му), е национален културен център за конференции, изложби и специални събития, най-големият конгресен център в Югоизточна Европа. Строежът на НДК е част от инициативите през 1981 г. за отбелязването на 1300 години от създаването на българската държава.Инициативата за създаване на голям културен център в София е на столичното ръководство на БКП и датира от средата на 70-те години на миналия век. След оживени дискусии се стига до единодушно мнение – мястото е най-удобно за бъдещ център с многофункционално културно предназначение. Такава функция дотогава изпълнявала спортната зала „Универсиада“. Първата колона на сградата е издигната на 20 юли 1979 г., а последната (15-а) – на 25 март 1980 г. от бригадата на орденоносеца Петър Милев. Комплексът е построен върху 18 300 кв. м, разгънатата му площ е 123 300 кв. м. Висок е 51 метра. Девет хиляди метра е разгънатата площ на административната сграда"},
        {"SaintKiril","Св. св. Кирил и Методий са двама братя византийци, родени в Солун през IX век, които развиват мисионерска дейност като проповедници на християнството сред различни народи.Солунските братя, както още са известни братята Кирил и Методий, са канонизирани като светци за превода и популяризирането на Библията на старобългарски език  и разпространяване на християнството сред ранносредновековните славяноезични народи. Титулувани са като равноапостоли и Славянски апостоли. На 30 декември 1980 г. с апостолическото послание Egregiae Virtutis, папа Йоан Павел II ги обявява за съпокровители на Европа. Климент  по заръка на княз Борис е изпратен в Кутмичевица, за да развива книжовна дейност. Княз Борис го  е подкрепял в книжовната му дейност по създаване на „кирилицата“. Така новата азбука е била много по-лесна за писане и включвала всички особености на българския език при писмено изразяване." },
        {"SaintSofia","София е една от най-древните европейски столици. Нейната история може да се проследи до времето на неолита. Следи от няколко неолитни селища са открити на нейна територия (около днешния Дворец, както и в днешния квартал Слатина), които датират от 5000 г. пр.н.е.През VII век пр.н.е. на север от топлия минерален извор, близо до днешната Владайска река, възниква тракийският град, станал известен като Сердонполис или Сердика. За кратък период от време през IV век пр.н.е. градът е управляван от Филип II и след това от неговия син Александър Македонски." },
        {"vasil levski monument","Васил Иванов Кунчев, е роден на 18 юли 1837 г. в Карлово, в семейството на Иван Кунчев Иванов и Гина Василева Караиванова ,известен като Васил Левски, е български национален герой. Той е идеолог и организатор на българската национална революция, основател на Вътрешната революционна организация (ВРО). Известен е и като Апостола на свободата, заради организирането и разработването на революционна мрежа за освобождаване на България от османско владичество.На 27 декември 1872 г. е заловен от турските заптиета в Къкринското ханче. Общо 15 заптиета, начело със старшия им – Юсеин Бошнак чауш, обграждат рано сутринта ханчето, което е държано под наем от Христо Цонев – Латинеца. Николчо разпознава гласа на заптието, което ги е срещнало през деня.На 6/18 февруари 1873 г. присъдата е изпълнена в околностите на София. Мястото на обесването на Васил Левски се намира в центъра на днешна София, близо до мястото, където е издигнат негов паметник." },
        {"SovietManager","Историята на България по време на Втората световна война включва първоначален период на неутралитет до 1 март 1941 г., период на съюзяване със Страните от Оста до 9 септември 1944 г. и период на присъединяване към Съюзниците през Втората световна война до края на войната. До 90-те години най-често участието на България на страната на Оста се пренебрегва, а това на страната на Съюзниците е наричано по съветски образец Отечествена война." },
 };

    public void SetCurrentMonumentInformation(string monumentName)
    {
        if (this.monumentNameToInformation.ContainsKey(monumentName))
        {
            this.selectedMonumentInformation = this.monumentNameToInformation[monumentName];
        }
        else
        {
            Debug.LogError(monumentName + " - not found");
        }
    }

    public string GetCurrentMonumentInformation()
    {
        return this.selectedMonumentInformation;
    }
}
